<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css"> 
</head>
 
<body>  

    <div class="card">
        <div class="inputBox">
            <input type="text" id="userInp" placeholder="enter city name">
            <i class="fa-solid fa-magnifying-glass search" style="color: #808080;"></i>
        </div>
        <div class="weatherBox">
            <img src="img/img1.png" class="img1" alt="">
            <div class="weatherData">
                <span id="W_Data">2 <sup>o</sup></span>
                <span id="mode">c</span>
            </div> 
            <span id="countryName">mumbai</span>
        </div>
        <div class="otherData">
            <div class="humidityBox">
                <img src="img/img8.png" alt=""> 
                <div class="humidityData_Box">
                    <span id="H_Data">64%</span>
                    <span id="humidityText">Humidity</span>
                </div>
            </div> 
            <div class="wing_Speed_Box">
                <img src="img/img4.png" alt="">
                <div class="wing_Speed_Data_Box">
                    <span id="W_S_Data">7.72 km/h</span>
                    <span id="wing_Speed_Text">Wing Speed</span>
                </div>
            </div> 
        </div>
    </div>

    <script src="javascript.js"></script>
    <script src="https://kit.fontawesome.com/7e49fc305e.js" crossorigin="anonymous"></script>
</body>

</html>